<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML & CSS</title>

	<style>
		body {
			background-color: rgb(14, 9, 83);
		}
		.content {
			background-color: whitesmoke;
			width: 500px;
			margin: auto;
			margin-top: 150px;
			padding: 30px;


		}
		.content .photo_profile {
			width: 150px;
	        height: 150px;
	        display: block;
	        border-radius: 50%;
	        border: 10px solid rgb(32, 44, 69);
	        margin: 0 auto;
	        margin-bottom: 10px;
		}
		.content input {
			width: 480px;
			padding: 10px;
		}
		.content button {
			width: 500px;
			background-color: rgb(5, 0, 86);
			color: #FFF;
			padding: 10px;
		}
	</style>

</head>
<body>
	<!-- Formulaire de connexion -->
	<div class="content">
		<!-- Photo profil -->
		<img src="img/blog/profile.jpg" class="photo_profile">

		<form>
			<input type="text" placeholder="Username"><br><br>
			<input type="password" placeholder="Entrer le mot de passe"><br><br>
			<input type="checkbox">
			Remember me <br>
			Se souvenir de moi <br>
			<button>LOGIN</button>

		</form>
		
	</div>

</body>
</html>