<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CL-Shop : Site de Vente</title>

	<style>
		.image{
			width: 100px;
			float: left;
		}
		#entete {
			background-color: #050A30;
			color: white;
			text-align: center;
			font-size: 12px;
			font-family: tahoma, verdana, sans-serif, "arial black";
		}
		#titre{
			text-transform: uppercase;
			padding-top: 50px;
		}

		#bloc {
			background-color: #000;
			color: white;
			text-align: center;
			text-transform: uppercase;
			font-size: 2em;
			width: 100%;
			margin-top: 20px;
		}

		#contenu {
			margin-top: 30px;
			background-color: #000;
		}
		.produit {
			height: 330px;
			width: 235px;
			color: #FFF;
			text-align: center;
			float: left;
			margin: 10px;
			padding: 10px;
			background-color: #000C66;
		}
		.img-produit {
			width: 100%;
		}

		#element {
			margin-top: 30px;
			background-color: #000;
		}
		.article {
			height: 330px;
			width: 235px;
			color: #FFF;
			text-align: center;
			float: left;
			margin: 10px;
			padding: 10px;
			background-color: #000C66;
		}
		.img-article {
			width: 100%;
		}

		#objet {
			margin-top: 30px;
			background-color: #000;
		}
		.chaussure {
			height: 330px;
			width: 235px;
			color: #FFF;
			text-align: center;
			float: left;
			margin: 10px;
			padding: 10px;
			background-color: #000C66;
		}
		.img-chaussure {
			width: 100%;
		}

		#bloc4 {
			background-color: #000;
			color: white;
			text-align: center;
			text-transform: uppercase;
			font-size: 2em;
			width: 100%;
			margin-top: 20px;
		}

		#communication {
			margin-top: 30px;
			background-color: #000;
		}
		.telephone {
			height: 330px;
			width: 235px;
			color: #FFF;
			text-align: center;
			float: left;
			margin: 10px;
			padding: 10px;
			background-color: #000C66;
		}
		.img-telephone {
			width: 100%;
		}
		
		</style>
</head>
<body>

	<main style="width: 1100px; margin: auto;">
		<div id="entete">
			<img src="img/c2.jpg" style="width: 350px;height: 200px; float: left;" alt="">

			<img src="img/v10.jpeg" class="image" alt="">
			<img src="img/v11.jpeg" class="image" alt="">

			<div id="sous-bloc">
				<h1 id="titre">Cl-Shop Votre Boutique en ligne</h1>
				<h2 style="font-size: 20px; margin-top: -20px;"> Trouver le mot Magique pour vendre</h2>
			</div>
			<br style="clear: both;">
		</div>


		<div id="bloc">
			Produits Populaires
		</div>

         <div id="contenu">
         	<!-- Debut insertion des produits du bloc 1 -->
         	<div class="produit">
         		<img src="img/v2.jpeg" class="img-produit" alt="">
         		<br><br>
         		Prix : 1 500 000 GNF
         		<br>
         		<span>Veste Sahiri</span>
         		<br>
         		<button>Achetez Maintenant</button>
         	</div>
         	<div class="produit">
         		<img src="img/V3.jpeg" class="img-produit" alt="">
         		<br><br>
         		Prix : 2 500 000 GNF
         		<br>
         		<span>Veste Saheck</span>
         		<br>
         		<button>Achetez Maintenant</button>
         	</div>
         	<div class="produit">
         		<img src="img/v4.jpeg" class="img-produit" alt="">
         		<br><br>
         		Prix : 800 000 GNF
         		<br>
         		<span>Veste Mayork</span>
         		<br>
         		<button>Achetez Maintenant</button>
         	</div>
         	<div class="produit">
         		<img src="img/v5.jpeg" class="img-produit" alt="">
         		<br><br>
         		Prix : 2 800 000 GNF
         		<br>
         		<span>Veste Saheck</span>
         		<br>
         		<button>Achetez Maintenant</button>         		
         	</div>
         	<br style="clear: both;">
         	<!-- Fin insertion des produits du bloc 1 -->
         </div>

         <div id="element">
         	<!-- Debut insertion des produits du bloc 2 -->
         	<div class="article">
         		<img src="img/b3.jpg" class="img-article" alt="">
         		<br><br>
         		Prix : 350 000 GNF
         		<br>
         		<span>Chemise</span>
         		<br>
         		<button>Achetez Maintenant</button>
         	</div>
         	<div class="article">
         		<img src="img/b1.jpg" class="img-article" alt="">
         		<br><br>
         		Prix : 600 000 GNF
         		<br>
         		<span>Boubou</span>
         		<br>
         		<button>Achetez Maintenant</button>
         	</div>
         	<div class="article">
         		<img src="img/b2.jpg" class="img-article" alt="">
         		<br><br>
         		Prix : 550 000 GNF
         		<br>
         		<span>Manche Longue</span>
         		<br>
         		<button>Achetez Maintenant</button>
         	</div>
         		<div class="article">
         		<img src="img/b4.jpg" class="img-article" alt="">
         		<br><br>
         		Prix : 600 000 GNF
         		<br>
         		<span>Manche Longue</span>
         		<br>
         		<button>Achetez Maintenant</button>
         	</div>
         	<br style="clear: both;">

         	<!-- Fin insertion des produits du bloc 2 -->
         </div>

         <div id="objet">
         	<!-- Debut insertion des produits du bloc 3 -->
         	<div class="chaussure">
         		<img src="img/b6.jpg" class="img-chaussure" alt="">
         		<br><br>
         		Prix : 250 000 GNF
         		<br>
         		<span>Sandales à Talons Hauts-Silver</span>
         		<br>
         		<button>Achetez Maintenant</button>
         	</div>
         	<div class="chaussure">
         		<img src="img/b5.jpg" class="img-chaussure" alt="">
         		<br><br>
         		Prix : 200 000 GNF
         		<br>
         		<span>Tacon Trenzada</span>
         		<br>
         		<button>Achetez Maintenant</button>
         	</div>
         	<div class="chaussure">
         		<img src="img/b9.jpg" class="img-chaussure" alt="">
         		<br><br>
         		Prix : 250 000 GNF
         		<br>
         		<span>Tongs-Gold</span>
         		<br>
         		<button>Achetez Maintenant</button>
         	</div>
         	<div class="chaussure">
         		<img src="img/b14.jpg" class="img-chaussure" alt="">
         		<br><br>
         		Prix : 300 000 GNF
         		<br>
         		<span>Hanano-Sandales-Gold</span>
         		<br>
         		<button>Achetez Maintenant</button>
         	</div>
         	<br style="clear: both;">

         	<!-- Fin insertion des produits du bloc 3 -->

         </div>

         <div id="bloc4">
         	Nouveaux Produits
         </div>

         <div id="communication">         	
         	<!-- Debut insertion des produits du bloc 5 -->
         	<div class="telephone">
         		<img src="img/b10.jpg" class="img-telephone" alt="">
         		<br><br>
         		Prix : 8 000 000 GNF
         		<br>
         		<span>iPhone 7 Plus: 32gb</span>
         		<br>
         		<button>Achetez Maintenant</button>         		
         	</div>
         	<div class="telephone">
         		<img src="img/b12.jpg" class="img-telephone" alt="">
         		<br><br>
         		Prix : 10 700 000 GNF
         		<br>
         		<span>iPhone 13 Pro: 128gb</span>
         		<br>
         		<button>Achetez Maintenant</button>         		
         	</div>
         	<div class="telephone">
         		<img src="img/b13.jpg" class="img-telephone" alt="">
         		<br><br>
         		Prix : 7 000 000 GNF
         		<br>
         		<span>iPhone 6 Plus : 64gb</span>
         		<br>
         		<button>Achetez Maintenant</button>         		
         	</div>
         	<div class="telephone">
         		<img src="img/b11.jpg" class="img-telephone" alt="">
         		<br><br>
         		Prix : 9 000 000 GNF
         		<br>
         		<span>iPhone 8 Plus: 64gb</span>
         		<br>
         		<button>Achetez Maintenant</button>         		
         	</div>
         	<br style="clear : both;">         	

         	<!-- Fin insertion des produits du bloc 5 -->
         </div>
         

	</main>


</body>
</html>